services:
  web:
    build:
      context: ./
      dockerfile: Dockerfile.prod
    image: 767397934648.dkr.ecr.ap-northeast-1.amazonaws.com/newtralize-web:latest
    platform: linux/amd64
    ports:
      - "8080:80"
    volumes:
      - ./.env.prod:/var/www/newtralize/.env
    restart: always
    tty: true
